REACT_APP_lIST_MOVIE_PREMIERE = 'https://kinopoiskapiunofficial.tech/api/v2.2/films/premieres?year=2024&month=FEBRUARY'
REACT_APP_X_API_KEY = '1380760f-a029-4ff0-92d9-e34c16bc381b'
REACT_APP_TOP_POPULAR_MOVIE = 'https://kinopoiskapiunofficial.tech/api/v2.2/films/collections?type=TOP_POPULAR_ALL&page=1'
REACT_APP_TOP_SiNGLE_MOVIE = 'https://kinopoiskapiunofficial.tech/api/v2.2/films/'